spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=postgres
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=5000
spring.jpa.hibernate.ddl-auto=create
