<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://localhost:5432/troublemaker
#spring.datasource.username=${PSQL_USERNAME}
#spring.datasource.password=${PSQL_PASSWORD}

spring.datasource.username=klempd
spring.datasource.password=kimbbahp
server.port=5001
=======
spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=postgres
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
>>>>>>> d1aa46140b1d76bff88e15b8975031d63a908e59
