#spring.datasource.url=jdbc:postgresql://localhost:5432/troublemaker
#spring.datasource.username=${PSQL_USERNAME}
#spring.datasource.password=${PSQL_PASSWORD}

spring.datasource.username=klempd
spring.datasource.password=kimbbahp
server.port=5001